# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.13

CMakeFiles/C___hw1.dir/Matrix.cpp.obj
 C:/Users/NUTA/CLionProjects/C++ hw1/Base.h
 C:/Users/NUTA/CLionProjects/C++ hw1/Matrix.cpp
 C:/Users/NUTA/CLionProjects/C++ hw1/Matrix.h
 C:/Users/NUTA/CLionProjects/C++ hw1/Vector.h
CMakeFiles/C___hw1.dir/Vector.cpp.obj
 C:/Users/NUTA/CLionProjects/C++ hw1/Base.h
 C:/Users/NUTA/CLionProjects/C++ hw1/Matrix.h
 C:/Users/NUTA/CLionProjects/C++ hw1/Vector.cpp
 C:/Users/NUTA/CLionProjects/C++ hw1/Vector.h
CMakeFiles/C___hw1.dir/main.cpp.obj
 C:/Users/NUTA/CLionProjects/C++ hw1/Base.h
 C:/Users/NUTA/CLionProjects/C++ hw1/Matrix.h
 C:/Users/NUTA/CLionProjects/C++ hw1/Vector.h
 C:/Users/NUTA/CLionProjects/C++ hw1/catch.hpp
 C:/Users/NUTA/CLionProjects/C++ hw1/main.cpp
